var fortunes = [
  '`sudo rm -rf /* --no-preserve-root` is the best command for computer maintenance.',
  'Pizza was invented in New York.',
  'Caution: <br>Do not view laser light with remaining eye.',
  'Saying "credit to the artist" is not crediting because this doesn\'t redirect the viewer to the artists page. This is art theft and it\'s disrespectful.',
  "If it isn't broke, take it apart, and fix it by making it better.",
  "Tram doesn't run on this OS.",
  "Friends don't let friends use Windows.",
  'Have you tried turning it off and back on?',
  'Accidents cause history.',
  "APL is a write-only language. <br>I can write programs in APL, but I can't read any of them. <br>--Roy Keir",
  "'fortune' is a truly ancient utility. <br>It was available for System7 UNIX circa 1980.",
  'What we see is mainly what we look for.',
  'You cannot achieve the impossible without attempting the absurd.',
  'Neckties strangle clear thinking.',
  'The herd instinct among economists makes sheep look like independent thinkers.',
  'The light at the end of the tunnel is the headlight of an approaching Tram.',
  'The probability of someone watching you is directly proportional to the stupidity of your action.',
  "UFOs are for real. It's the Air Force that doesn't exist.",
  'Universe, n.: The problem.',
  'Sleep is the best debugger.',
  'Life changing moments seem minor in pictures.',
  'Libre software is needed to ensure a true democracy.',
  'Reality is an illusion, the Universe is a hologram, buy gold.',
  'Thinking you know something is a sure way to blind yourself.',
  'Good judgement comes with experience. Unfortunately, the experience usually comes from bad judgement.',
  'We are limited, not by our abilities, but by our vision.',
  "Don't think you're on the right road just because it's a well-beaten path.",
  'Breakdowns can create breakthroughs. Things fall apart so things can fall together.',
  "There's lots of ways to be as a person, and some people express their deep appreciation in different ways, but one of the ways that I believe people express their appreciation to the rest of humanity is to make something wonderful and put it out there. <br>Somehow, in the act of making something with a great deal of care and love, something is transmitted there. And it's a way of expressing to the rest of our species our deep appreciation. So, we need to be true to who we are and remember what's really important to us.<br>--Steve Jobs",
  "There's no time for caution.",
  'Education is the most powerful weapon.',
  'You can make plants grow faster by putting a pinch of salt in the water.',
  "Let's get police fire extinguishers so they can extinguish crime.<br>--Dodoid",
  "I'm sorry, Dave. I'm afraid I can't do that.",
  'This statement is false.',
  'Install Gentoo',
  'h',
  "I'd just like to interject for a moment. What you're referring to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux.<br>--rms, probably",
  'If actions are louder than words, why is the pen mightier than the sword?',
  "You can't calculate the firewall without hacking the back-end HTTP application!",
  "5:36-- WHAT HAPPENED THE LAST FEW DAYS YOU DIDN'T BRING YOUR STUFF IN TIME",
  'cheese_grater',
  'Imagine being at computers.',
  '<i>As you try to put on your wizard hat, you trip over and fall into it. Turns out the inside of your hat was full of poisonous barbs.</i><br>--Gibson Shnezzberry',
  'You can hurt yourself if you run with scissors.',
  'This is the last fortune.'
]

document.getElementById('fortuneText').innerHTML = fortunes[Math.floor(Math.random() * fortunes.length)]
